<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes | DSpace</title><meta name="author" content="Songdi Hu"><meta name="copyright" content="Songdi Hu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="When setting up and deploying a Hexo blog, it’s easy to run into frustrating errors due to environment configurations and dependency details. This post breaks down the two most critical pitfalls I enc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes">
<meta property="og:url" content="https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/index.html">
<meta property="og:site_name" content="DSpace">
<meta property="og:description" content="When setting up and deploying a Hexo blog, it’s easy to run into frustrating errors due to environment configurations and dependency details. This post breaks down the two most critical pitfalls I enc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/Hexo_GHKey_imgPath_cover.png">
<meta property="article:published_time" content="2026-02-25T03:34:00.000Z">
<meta property="article:author" content="Songdi Hu">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="Troubleshooting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/Hexo_GHKey_imgPath_cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes",
  "url": "https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/",
  "image": "https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/Hexo_GHKey_imgPath_cover.png",
  "datePublished": "2026-02-25T03:34:00.000Z",
  "dateModified": "2026-02-25T03:34:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Songdi Hu",
      "url": "https://songdihu.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":150,"languages":{"author":"Author: Songdi Hu","link":"Link: ","source":"Source: DSpace","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/cafe.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-circle-info"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fas fa-box-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/Hexo_GHKey_imgPath_cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">DSpace</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-circle-info"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fas fa-box-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2026-02-25T03:34:00.000Z" title="Created 2026-02-24 21:34:00">2026-02-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web-Development/">Web Development</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>When setting up and deploying a Hexo blog, it’s easy to run into frustrating errors due to environment configurations and dependency details. This post breaks down the two most critical pitfalls I encountered during my setup: <strong>GitHub Authentication Failure</strong> and <strong>Image 404 Errors</strong>, along with their ultimate solutions.</p>
<h2 id="Topic-1-GitHub-Deployment-Credential-Error-SSH-Key-Setup"><a href="#Topic-1-GitHub-Deployment-Credential-Error-SSH-Key-Setup" class="headerlink" title="Topic 1: GitHub Deployment Credential Error (SSH Key Setup)"></a>Topic 1: GitHub Deployment Credential Error (SSH Key Setup)</h2><h3 id="1-The-Symptom"><a href="#1-The-Symptom" class="headerlink" title="1. The Symptom"></a>1. The Symptom</h3><p>When trying to deploy the blog to GitHub Pages using <code>hexo d</code>, the terminal throws the following error and aborts the deployment:<br><code>remote: Invalid username or token. Password authentication is not supported for Git operations.</code><br><code>fatal: Authentication failed for &#39;https://github.com/...&#39;</code></p>
<h3 id="2-Root-Cause-Analysis"><a href="#2-Root-Cause-Analysis" class="headerlink" title="2. Root Cause Analysis"></a>2. Root Cause Analysis</h3><p>GitHub officially disabled password authentication for HTTPS connections a while ago. If your Hexo <code>_config.yml</code> is configured with an HTTPS repository link, Git will try to prompt for a password, resulting in an authentication failure.</p>
<h3 id="3-The-Solution-Switch-to-SSH-Authentication"><a href="#3-The-Solution-Switch-to-SSH-Authentication" class="headerlink" title="3. The Solution: Switch to SSH Authentication"></a>3. The Solution: Switch to SSH Authentication</h3><p>You need to generate an SSH key on your local machine and add it to your personal GitHub account.</p>
<p><strong>Step 1: Generate a Local SSH Key</strong><br>Open your terminal (since you are on a Mac, just open the built-in <strong>Terminal</strong> app), and run the following command (replace the email with your GitHub email):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>Press Enter to accept the defaults. Your public key will be saved at <code>~/.ssh/id_rsa.pub</code>.</p>
<p><strong>Step 2: Add the Public Key to GitHub</strong></p>
<ol>
<li>Copy the entire contents of your public key: <code>cat ~/.ssh/id_rsa.pub</code></li>
<li>Log in to GitHub, click your profile picture in the top right -&gt; <strong>Settings</strong> -&gt; <strong>SSH and GPG keys</strong> -&gt; <strong>New SSH key</strong>.</li>
<li>Give it a descriptive title (e.g., “MacBook Pro M1”), paste the copied key into the box, and save.<blockquote>
<p><strong>Warning:</strong> You must add this to your <strong>Personal Account Settings</strong>, NOT to the “Deploy keys” of a specific repository. Otherwise, you will get a <code>Permission denied</code> error.</p>
</blockquote>
</li>
</ol>
<p><strong>Step 3: Update Hexo Deployment Config</strong><br>Open the <code>_config.yml</code> file in your blog’s root directory, scroll to the bottom, and change the <code>repo</code> address under <code>deploy</code> to the <strong>SSH format</strong>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:YourUsername/YourUsername.github.io.git</span>  <span class="comment"># Must start with git@</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>After completing these three steps, run <code>hexo clean &amp;&amp; hexo g -d</code> to enjoy seamless, automated deployments.</p>
<hr>
<h2 id="Topic-2-Image-404s-and-Path-Stacking"><a href="#Topic-2-Image-404s-and-Path-Stacking" class="headerlink" title="Topic 2: Image 404s and Path Stacking"></a>Topic 2: Image 404s and Path Stacking</h2><h3 id="1-The-Symptom-1"><a href="#1-The-Symptom-1" class="headerlink" title="1. The Symptom"></a>1. The Symptom</h3><p>After successfully deploying the blog, the homepage looks fine, but when you click into an article or check the “Recent Posts” sidebar thumbnails, the images are broken (404).<br>If you open the browser console (F12), you’ll notice the image request URLs look incredibly weird, <strong>stacking the paths of two different posts together</strong>:<br><code>https://yoursite.com/2020/08/10/Post-A/2026/02/24/Post-B/cover.png</code></p>
<h3 id="2-Root-Cause-Analysis-1"><a href="#2-Root-Cause-Analysis-1" class="headerlink" title="2. Root Cause Analysis"></a>2. Root Cause Analysis</h3><p>This is a classic <strong>relative path resolution error</strong> in frontend development.<br>When we are on the page for Post A and the browser tries to load the cover image for Post B (<code>cover.png</code>): because the referenced path doesn’t start with a slash <code>/</code> (meaning it’s not an absolute path), the browser simply appends <code>cover.png</code> to the end of Post A’s current URL, causing it to look in the wrong place entirely.</p>
<h3 id="3-The-Solution-Auto-Prepend-Absolute-Paths"><a href="#3-The-Solution-Auto-Prepend-Absolute-Paths" class="headerlink" title="3. The Solution: Auto-Prepend Absolute Paths"></a>3. The Solution: Auto-Prepend Absolute Paths</h3><p>To keep images tightly coupled with their respective posts, we usually enable Hexo’s asset folder feature. To fix the path stacking bug, we must use a rendering plugin to correct the paths automatically.</p>
<p><strong>Step 1: Install the Path Correction Plugin</strong><br>Run the following command in your blog’s root directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure>

<p><strong>Step 2: Update Global Hexo Config</strong><br>Open the root <code>_config.yml</code> and modify or add the following configurations:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span> <span class="comment"># Enables asset folders with the same name as your posts</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configure the marked renderer</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span> <span class="comment"># Core fix: Automatically prepends the root slash (/) to asset paths</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span>   <span class="comment"># Enables asset folder parsing</span></span><br></pre></td></tr></table></figure>

<p><strong>Step 3: Standardize Image Referencing</strong><br>With the plugin configured, you no longer need to write long directory paths when referencing a cover image in your Markdown’s Front-matter. Just write the filename:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">My</span> <span class="string">Hexo</span> <span class="string">Troubleshooting</span> <span class="string">Diary</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">cover.png</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>When you run <code>hexo g</code> to generate your static site, the plugin works behind the scenes to convert <code>cover.png</code> into the correct absolute path (e.g., <code>/2026/02/24/My-Hexo-Troubleshooting-Diary/cover.png</code>).<br>As a result, whether this image is loaded on the homepage, the article page, or a sidebar widget, the browser will always start from the site’s root directory and find it perfectly. Goodbye, 404s!</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://songdihu.github.io">Songdi Hu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/">https://songdihu.github.io/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/SSH/">SSH</a><a class="post-meta__tags" href="/tags/Troubleshooting/">Troubleshooting</a></div><div class="post-share"><div class="social-share" data-image="/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/Hexo_GHKey_imgPath_cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/25/AWS-EC2-Deployment-Guide-From-HTTP-Timeouts-to-Broken-Icons-CORS-Fixes/" title="AWS EC2 Deployment Guide: From HTTP Timeouts to Broken Icons (CORS Fixes)"><img class="cover" src="/2026/02/25/AWS-EC2-Deployment-Guide-From-HTTP-Timeouts-to-Broken-Icons-CORS-Fixes/EC2_HTTP_to_HTTPS_Redirect_Timeout_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">AWS EC2 Deployment Guide: From HTTP Timeouts to Broken Icons (CORS Fixes)</div></div><div class="info-2"><div class="info-item-1">AWS EC2 Deployment Guide: From HTTP Timeouts to Broken Icons (CORS Fixes)After migrating a website to AWS EC2 and configuring an SSL certificate, you might encounter two incredibly deceptive “ghost issues”:  Accessing the site via the domain initially hangs for seconds or throws a timeout before eventually loading. Once the site opens, icons (like FontAwesome) and certain button styles are broken, accompanied by a sea of red errors in the console.  Today, we will break down the underlying log...</div></div></div></a><a class="pagination-related" href="/2026/02/24/Seamless-Transition-Migrating-from-GoDaddy-M365-to-Amazon-WorkMail/" title="Seamless Transition: Migrating from GoDaddy (M365) to Amazon WorkMail"><img class="cover" src="/2026/02/24/Seamless-Transition-Migrating-from-GoDaddy-M365-to-Amazon-WorkMail/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Seamless Transition: Migrating from GoDaddy (M365) to Amazon WorkMail</div></div><div class="info-2"><div class="info-item-1">Seamless Transition: Migrating from GoDaddy (M365) to Amazon WorkMailTransitioning an organization’s email infrastructure is often met with trepidation. This week, I successfully managed the migration of a company’s email system from GoDaddy-hosted Microsoft 365 to Amazon WorkMail.  Here is a summary of the experience, the technical hurdles encountered, and the best practices for a zero-downtime cutover.  Why Amazon WorkMail?While Microsoft 365 is a robust platform, Amazon WorkMail offers a s...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/08/10/Environment-Setup-for-a-Hexo-Blog-macOS-10-15-7/" title="Environment Setup for a Hexo Blog (MacOS 10.15.7)"><img class="cover" src="/2020/08/10/Environment-Setup-for-a-Hexo-Blog-macOS-10-15-7/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="info-item-2">Environment Setup for a Hexo Blog (MacOS 10.15.7)</div></div><div class="info-2"><div class="info-item-1">Step 1: Node.jsDownload the LTS version of Node.js from the website. (shown below)     When the installation is finished, we can see that two modules are installed.  Node.js npm: a package manager for JS      Verify the installation. 1234$ node -vv14.15.1$ npm -v6.14.8  These two modules are mandatory for constructing our blog later. Step 2: HexoInstall Hexo as a global package: 1npm install -g hexo-cli  Check if it is correstly installed: 1hexo -v  The output should look like this:      Step...</div></div></div></a><a class="pagination-related" href="/2021/11/05/How-to-Apply-Hexo-Themes/" title="How to Find, Install, and Apply Hexo Themes"><img class="cover" src="/2021/11/05/How-to-Apply-Hexo-Themes/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-05</div><div class="info-item-2">How to Find, Install, and Apply Hexo Themes</div></div><div class="info-2"><div class="info-item-1">Theme ResourcesThere are two places I would go to discover nice Hexo themes:  Hexo official website GitHub query add some filter criterias (e.g. query: “Hexo theme stars:&gt;1000  pushed:&gt;2023-01-01”)  it will be better to filter out the ones that are not maintained anymore (potential compatibility issues)    InstallationMethod 1 (for Hexo &lt; 5.0.0):The classic way to install the theme is to clone the entire repository into the themes/ directory.For example, to install the “Next” theme, ...</div></div></div></a><a class="pagination-related" href="/2022/03/09/Writing-and-Organizing-Hexo-Posts/" title="Writing and Organizing Hexo Posts"><img class="cover" src="/2022/03/09/Writing-and-Organizing-Hexo-Posts/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-09</div><div class="info-item-2">Writing and Organizing Hexo Posts</div></div><div class="info-2"><div class="info-item-1">1. Writing ContentDirectly Create a New PostUse the Hexo CLI to create posts: 1hexo new post &quot;My First Post&quot; This generates a Markdown file in the source/_posts directory. Create a Draft before PublishUse the following Hexo command to create drafts: 1hexo new draft &quot;My New Draft&quot; A draft will be created in the source/_drafts directory. To publish the draft, execute:1hexo publish &quot;The Draft&quot;  Markdown FormattingWrite your content in Markdown for clean and simple f...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Songdi Hu</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SongdiHu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/SongdiHu" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Photos from the road trip to Jasper&Banff are updated!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Topic-1-GitHub-Deployment-Credential-Error-SSH-Key-Setup"><span class="toc-number">1.</span> <span class="toc-text">Topic 1: GitHub Deployment Credential Error (SSH Key Setup)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-The-Symptom"><span class="toc-number">1.1.</span> <span class="toc-text">1. The Symptom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Root-Cause-Analysis"><span class="toc-number">1.2.</span> <span class="toc-text">2. Root Cause Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-The-Solution-Switch-to-SSH-Authentication"><span class="toc-number">1.3.</span> <span class="toc-text">3. The Solution: Switch to SSH Authentication</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Topic-2-Image-404s-and-Path-Stacking"><span class="toc-number">2.</span> <span class="toc-text">Topic 2: Image 404s and Path Stacking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-The-Symptom-1"><span class="toc-number">2.1.</span> <span class="toc-text">1. The Symptom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Root-Cause-Analysis-1"><span class="toc-number">2.2.</span> <span class="toc-text">2. Root Cause Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-The-Solution-Auto-Prepend-Absolute-Paths"><span class="toc-number">2.3.</span> <span class="toc-text">3. The Solution: Auto-Prepend Absolute Paths</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/02/25/AWS-EC2-Deployment-Guide-From-HTTP-Timeouts-to-Broken-Icons-CORS-Fixes/" title="AWS EC2 Deployment Guide: From HTTP Timeouts to Broken Icons (CORS Fixes)"><img src="/2026/02/25/AWS-EC2-Deployment-Guide-From-HTTP-Timeouts-to-Broken-Icons-CORS-Fixes/EC2_HTTP_to_HTTPS_Redirect_Timeout_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AWS EC2 Deployment Guide: From HTTP Timeouts to Broken Icons (CORS Fixes)"/></a><div class="content"><a class="title" href="/2026/02/25/AWS-EC2-Deployment-Guide-From-HTTP-Timeouts-to-Broken-Icons-CORS-Fixes/" title="AWS EC2 Deployment Guide: From HTTP Timeouts to Broken Icons (CORS Fixes)">AWS EC2 Deployment Guide: From HTTP Timeouts to Broken Icons (CORS Fixes)</a><time datetime="2026-02-25T06:00:00.000Z" title="Created 2026-02-25 00:00:00">2026-02-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/" title="Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes"><img src="/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/Hexo_GHKey_imgPath_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes"/></a><div class="content"><a class="title" href="/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/" title="Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes">Hexo Troubleshooting Guide: GitHub SSH Setup and Image Path Fixes</a><time datetime="2026-02-25T03:34:00.000Z" title="Created 2026-02-24 21:34:00">2026-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/24/Seamless-Transition-Migrating-from-GoDaddy-M365-to-Amazon-WorkMail/" title="Seamless Transition: Migrating from GoDaddy (M365) to Amazon WorkMail"><img src="/2026/02/24/Seamless-Transition-Migrating-from-GoDaddy-M365-to-Amazon-WorkMail/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Seamless Transition: Migrating from GoDaddy (M365) to Amazon WorkMail"/></a><div class="content"><a class="title" href="/2026/02/24/Seamless-Transition-Migrating-from-GoDaddy-M365-to-Amazon-WorkMail/" title="Seamless Transition: Migrating from GoDaddy (M365) to Amazon WorkMail">Seamless Transition: Migrating from GoDaddy (M365) to Amazon WorkMail</a><time datetime="2026-02-25T02:14:07.000Z" title="Created 2026-02-24 20:14:07">2026-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/22/Release-to-CRAN/" title="Release to CRAN"><img src="/2025/02/22/Release-to-CRAN/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Release to CRAN"/></a><div class="content"><a class="title" href="/2025/02/22/Release-to-CRAN/" title="Release to CRAN">Release to CRAN</a><time datetime="2025-02-23T03:00:57.000Z" title="Created 2025-02-22 21:00:57">2025-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/01/How-to-Setup-a-WordPress-Dynamic-Blog-with-Docker/" title="How to Setup a WordPress Dynamic Blog with Docker"><img src="/2023/05/01/How-to-Setup-a-WordPress-Dynamic-Blog-with-Docker/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to Setup a WordPress Dynamic Blog with Docker"/></a><div class="content"><a class="title" href="/2023/05/01/How-to-Setup-a-WordPress-Dynamic-Blog-with-Docker/" title="How to Setup a WordPress Dynamic Blog with Docker">How to Setup a WordPress Dynamic Blog with Docker</a><time datetime="2023-05-02T01:13:48.000Z" title="Created 2023-05-01 20:13:48">2023-05-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/2026/02/24/Hexo-Troubleshooting-Guide-GitHub-SSH-Setup-and-Image-Path-Fixes/Hexo_GHKey_imgPath_cover.png);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By Songdi Hu</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>